[gd_scene load_steps=2 format=3 uid="uid://dyepd312hp8tl"]

[ext_resource type="Script" uid="uid://coy1n68f4nfsw" path="res://script/LoginPage.gd" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="LoginPage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o5qli")

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPage"]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_top = 200.0
offset_right = 1060.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="LoginPage/VBoxContainer"]
layout_mode = 2
text = "Login"
horizontal_alignment = 1

[node name="UserInput" type="LineEdit" parent="LoginPage/VBoxContainer"]
layout_mode = 2
placeholder_text = "username"
alignment = 1

[node name="Password" type="LineEdit" parent="LoginPage/VBoxContainer"]
layout_mode = 2
placeholder_text = "password"

[node name="LoginButton" type="Button" parent="LoginPage/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Login
"
